=== Catch Responsive ===

Catch Responsive is an extremely flexible and customizable WordPress theme suitable for almost any kind of professional website. It is based on responsive design where each element has been carefully configured for perfect display on all devices and platforms. It is built in HTML5, CSS3 and WordPress Theme Customizer for real time customization. It comes with a wide variety of options so you can modify layout, styling, featured content, promotion headline, featured slider, pagination, icons, menus, breadcrumb, widgets and much more, directly from theme customizer. This theme is translation ready and also currently translated in Swedish, French and Brazilian Portuguese. Check out Theme Instructions at http://catchthemes.com/theme-instructions/catch-responsive/, Support at http://catchthemes.com/support/ and Demo at http://catchthemes.com/demo/catch-responsive/

== Support ==

Support: http://catchthemes.com/support/
Support Forum: http://catchthemes.com/support-forum/forum/catch-responsive-free/


== Translation ==

Catch Responsive theme is translation ready.
Added Translation for Swedish by Anders Paulcén ( Email: anderspaulcen@gmail.com )
Added Translation for French by Jérôme Joseph ( Email: jerome.joseph28@hotmail.com )
Added Translation for Brazilian Portuguese by Valdir Trombini ( Email: valdir.trombini@gmail.com )
Added Translation for Lithuanian by Jurgis Šatas ( Email: ssattass@gmail.com )


== License ==
Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License Version 3, see file license.txt
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Catch Responsive WordPress Theme, Copyright 2015 Catchthemes.com
Catch Responsive is distributed under the terms of the GNU General Public License v3

Catch Responsive is based on Catch Base theme http://catchthemes.com/themes/catch-base/ 

Images used are released under the CC0 license
1. http://pixabay.com/en/buddha-deity-himalayan-park-nepal-100706/ - header image
2. http://pixabay.com/en/home-office-notebook-home-couch-569153/ - 1st slider image and screenshot image
3. http://pixabay.com/en/office-meeting-business-partners-336368/ - 2nd slider image
4. http://pixabay.com/en/central-park-new-york-city-benches-535645/ - 1st Featured Content Image
5. http://pixabay.com/en/home-office-workstation-office-336373/ - 2nd Featured Content Image
6. http://pixabay.com/en/vespa-street-night-city-517227/ - 3rd Featued Content Image
7. http://pixabay.com/en/clock-city-antique-architecture-426079/ - 4th Featued Content Image
8. All other images are self shot image by (CatchThemes.com) 

Font Icons
	Genericons by Automattic, Inc.
  	Genericons is Licensed under the GPL, version 2 or later 
	http://genericons.com/

JS Files
    HTML5-Shiv is Licensed under the MIT and GPL licenses
    https://code.google.com/p/html5shiv/

    jQuery Cycle 2 is Licensed under the MIT and GPL licenses
    http://jquery.malsup.com/cycle2/

    fitvids is Licensed under the  WTFPL license
    http://fitvidsjs.com/

    Sidr is Licensed under the MIT License
    https://github.com/artberri/sidr


== Getting Started ==

= Installation =

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

= Custom Menus =

Catch Responsive theme supports two custom menus that is primary and secondary. 
To create a custom menu, go to Appearance -> Menus in your dashboard. 
For more about custom menu, check out http://catchthemes.com/blog/custom-menus-wordpress-themes/

= Featured Image =

This theme relies heavily on Featured Images. If your post/page is missing a Featured Image, the post image will not show up on homepage, on archived pages and on Featured Page Slider. For more about featured image, check out http://catchthemes.com/blog/videos-blog/video-series-adding-featured-image-wordpress-postpage/

If you are migrating your old site to this new them then you need to regenerate thumbnails. You can do that easily with this plugin: https://wordpress.org/plugins/regenerate-thumbnails/. This plugin allows you to regenerate your thumbnails after changing the thumbnail sizes, which occurs by switching from one theme to another.

= Featured Slider =

In Catch Responsive Free theme, there is only option to use Featured Page Slider, which is created to highlight your Page in the slider. But pro version has additional option to Featured Post Slider, Featured Category Slider and Featured Image Slider. 

To add featured page slider, 
1. Create a Page and then add Featured Image to the Page.
2. Go to "Appearance -> Customize -> Featured Slider Options" from your WordPress Dashboard
3. Under Featured Slider Type, you need to select "Featured Page Slider"
4. Then you can change the number of slides and select your pages in "Featured Page #"
4. Finally, click on "Save & Publish"

Note: You can also change Enable Slider, slider effects, delay and length under Featured Slider Settings.

= Social Icons =

Catch Responsive has social icons for various social networking sites. 
1. Go to "Appearance -> Customize -> Social Links" form your WordPress Dashboard
2. Add in your social profile links and click on "Save & Publish" 

Note: By default social links will be added in Header Right Section. You can also add that in your sidebar from "Appearance -> Widgets"

Available icons:
* Codepen
* Digg
* Dribbble
* Dropbox
* Facebook
* Flickr
* Foursquare
* GitHub
* Google+
* Instagram
* LinkedIn
* Email
* Pinterest
* Pocket
* PollDaddy
* Reddit
* RSS Feed
* Spotify
* StumbleUpon
* Tumblr
* Twitch
* Twitter
* Vimeo
* WordPress
* YouTube

Skype Link:
Skype link can have several formats which are documented below:
Username:
    skype:profile_name?action 

    Examples of such actions are
    * call        to call
    * chat        to chat
    * voicemail   to leave a voice mail
    * sendfile    to send a file
    * add         to add to contacts
    * userinfo    to view profile

    E.g: skype:echo123?call
    This will initiate test call use skype usenarme echo123

Number:
    callto://+*********** 

    E.g: callto://+14044627491
    This will initiate Skype to call phone number 14044627491

= Theme Instructions =

For detail instructions, check out theme instructions page at http://catchthemes.com/theme-instructions/catch-responsive/


== Change Log ==

Please refer to changelog.txt file or change log page at http://catchthemes.com/changelogs/catch-responsive-theme/